{
  "name": "flummox",
  "version": "1.0.2",
  "description": "An implementation of the Flux architecture.",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "gulp build"
  },
  "keywords": [
    "flux",
    "facebook",
    "react"
  ],
  "author": "Andrew Clark <acdlite@me.com>",
  "license": "MIT",
  "devDependencies": {
    "del": "^0.1.3",
    "gulp": "^3.8.9",
    "gulp-do": "^1.0.0",
    "gulp-esnext": "^1.2.0"
  },
  "dependencies": {
    "flux": "^2.0.1",
    "wolfy87-eventemitter": "^4.2.9"
  }
}
