{
  "name": "flummox",
  "version": "3.3.0",
  "description": "Idiomatic, modular, testable, isomorphic Flux. No singletons required.",
  "main": "lib/Flux.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/acdlite/flummox.git"
  },
  "homepage": "https://github.com/acdlite/flummox/blob/latest/README.md",
  "bugs": "https://github.com/acdlite/flummox/issues",
  "scripts": {
    "test": "make fast-js test",
    "prepublish": "npm run test"
  },
  "keywords": [
    "flux",
    "isomorphic",
    "react",
    "reactjs",
    "facebook",
    "es6"
  ],
  "author": "Andrew Clark <acdlite@me.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "4.7.12",
    "babel-eslint": "1.0.14",
    "babel-loader": "4.1.0",
    "babel-runtime": "4.7.12",
    "chai": "~1.10.0",
    "chai-as-promised": "4.3.0",
    "es6-promise": "~2.0.1",
    "eslint": "~0.15.1",
    "istanbul": "0.3.7",
    "jsdom": "~4.0.5",
    "mocha": "2.2.1",
    "react": "0.13.x",
    "sinon": "1.14.0",
    "source-map-support": "0.2.10",
    "webpack": "1.7.3"
  },
  "dependencies": {
    "eventemitter3": "~0.1.6",
    "flux": "~2.0.1",
    "object-assign": "~2.0.0",
    "uniqueid": "~0.1.0"
  }
}
